server.port=8080
spring.application.name=sql-operation
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://112.124.13.67:3306/student?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ab.967426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


